@agentix-e/causality-analyzer-storage-remote: RemoteGraphStore
Class RemoteGraphStore
Graph storage interface.
Responsible for: causal graph CRUD, graph versioning, graph similarity search.
Typical backends:
Embedded: overgraph (Rust/napi-rs, LSM-tree, temporal edges)
Distributed: Neo4j or any Cypher/Bolt-compatible graph database
Implements
IGraphStore
Index
Constructors
constructor
Methods
close
findSimilarGraphs
listGraphVersions
loadGraph
loadGraphVersion
saveGraph
Constructors
constructor
new RemoteGraphStore(config: RemoteGraphConfig): RemoteGraphStore
Parameters
config: RemoteGraphConfig
Returns RemoteGraphStore
Methods
close
close(): Promise<void>
Close the store and release all resources
Returns Promise<void>
Implementation of IGraphStore.close
findSimilarGraphs
findSimilarGraphs(target: CausalGraph, limit: number): Promise<CausalGraph[]>
Find causal graphs structurally similar to the given graph. Used for detecting structural drift over time.
Parameters
target: CausalGraph
limit: number
Returns Promise<CausalGraph[]>
Implementation of IGraphStore.findSimilarGraphs
listGraphVersions
listGraphVersions(graphId: string): Promise<GraphVersion[]>
List all versions of a causal graph
Parameters
graphId: string
Returns Promise<GraphVersion[]>
Implementation of IGraphStore.listGraphVersions
loadGraph
loadGraph(graphId: string): Promise<CausalGraph | null>
Load the latest version of a causal graph by ID
Parameters
graphId: string
Returns Promise<CausalGraph | null>
Implementation of IGraphStore.loadGraph
loadGraphVersion
loadGraphVersion(graphId: string, ver: number): Promise<CausalGraph | null>
Load a specific version of a causal graph
Parameters
graphId: string
ver: number
Returns Promise<CausalGraph | null>
Implementation of IGraphStore.loadGraphVersion
saveGraph
saveGraph(graph: CausalGraph, metadata: GraphMetadata): Promise<string>
Persist a causal graph with metadata. Returns the assigned graph ID.
Parameters
graph: CausalGraph
metadata: GraphMetadata
Returns Promise<string>
Implementation of IGraphStore.saveGraph
