@agentix-e/causality-analyzer-pipeline: SPOTDetector
Class SPOTDetector
SPOT detector — models upper-tail exceedances via GPD.
Hierarchy (View Summary)
SPOTDetector
DSPOTDetector
Index
Constructors
constructor
Properties
config
extremeQuantile
gpd
initData
initialized
n
Nt
peaks
threshold
Methods
getMethodName
initialize
transformValue
update
Constructors
constructor
new SPOTDetector(config?: Partial<SPOTConfig>): SPOTDetector
Parameters
config: Partial<SPOTConfig> = {}
Returns SPOTDetector
Properties
Readonly config
config: SPOTConfig
Protected extremeQuantile
extremeQuantile: number = 0
Protected gpd
gpd: GPDParams | null = null
Protected initData
initData: number[] = []
Protected initialized
initialized: boolean = false
Protected n
n: number = 0
Protected Nt
Nt: number = 0
Protected peaks
peaks: number[] = []
Protected threshold
threshold: number = 0
Methods
Protected getMethodName
getMethodName(): string
Returns string
initialize
initialize(data: number[]): void
Initialize with historical data to calibrate GPD
Parameters
data: number[]
Returns void
Protected transformValue
transformValue(v: number): number
Parameters
v: number
Returns number
update
update(value: number): DetectionResult
Streaming: process a single data point
Parameters
value: number
Returns DetectionResult
