@agentix-e/causality-analyzer-core: ColumnarTable
Module: table
Class ColumnarTable<S>
ColumnarTable — column-oriented data table optimized for time-series and metric data.
Type Parameters
S extends TableSchema = TableSchema
Schema mapping column names to their value types
Index
Accessors
columnNames
rowCount
Methods
column
hasColumn
rows
slice
toJSON
toRows
fromColumnar
fromIterable
fromRows
Accessors
columnNames
get columnNames(): readonly Extract<keyof S, string>[]
Ordered list of column names
Returns readonly Extract<keyof S, string>[]
rowCount
get rowCount(): number
Number of rows in the table
Returns number
Methods
column
column<K extends string>(name: K): Float64Array
Retrieve a column by name as a Float64Array (zero-copy reference).
Type Parameters
K extends string
Parameters
name: K
Returns Float64Array
Throws
If the column name does not exist in the schema
hasColumn
hasColumn(name: string): boolean
Check if a column exists in the table
Parameters
name: string
Returns boolean
rows
rows(): IterableIterator<DataRow<S>>
Iterate over all rows as plain objects
Returns IterableIterator<DataRow<S>>
slice
slice(start: number, end: number): ColumnarTable<S>
Return a zero-copy slice view of rows [start, end). The returned ColumnarTable shares the underlying Float64Array buffers with the original — no data is copied.
Parameters
start: number
end: number
Returns ColumnarTable<S>
toJSON
toJSON(): Record<string, number[]>
Serialize to a JSON-compatible structure
Returns Record<string, number[]>
toRows
toRows(): DataRow<S>[]
Convert the entire table to an array of row objects
Returns DataRow<S>[]
Static fromColumnar
fromColumnar<S extends TableSchema>(
    columns: Record<string, Float64Array>,
): ColumnarTable<S>
Create a ColumnarTable from a map of column name → Float64Array. All arrays must have the same length. Zero-copy — arrays are stored by reference.
Type Parameters
S extends TableSchema
Parameters
columns: Record<string, Float64Array>
Returns ColumnarTable<S>
Throws
If arrays have different lengths
Static fromIterable
fromIterable<S extends TableSchema>(
    rows: Iterable<DataRow<S>>,
): ColumnarTable<S>
Create a ColumnarTable from an iterable of row objects. Collects all rows into memory before constructing the table.
Type Parameters
S extends TableSchema
Parameters
rows: Iterable<DataRow<S>>
Returns ColumnarTable<S>
Static fromRows
fromRows<S extends TableSchema>(rows: DataRow<S>[]): ColumnarTable<S>
Create a ColumnarTable from an array of row objects.
Type Parameters
S extends TableSchema
Parameters
rows: DataRow<S>[]
Returns ColumnarTable<S>
Example
```
const table = ColumnarTable.fromRows([
  { ts: 1000, latency: 42, cpu: 0.5 },
  { ts: 1001, latency: 45, cpu: 0.6 },
]);
```
