@agentix-e/causality-analyzer-pipeline: CausalGraph
Class CausalGraph
Index
Constructors
constructor
Properties
nodes
Accessors
adjacencyMatrix
edges
nodeCount
Methods
addEdge
applyDomainKnowledge
children
clone
do
dSeparated
hasCycle
hasEdge
isDAG
neighbors
nodeIndex
parents
pdag2dag
removeEdge
shd
toJSON
topologicalSort
toUndirected
undirectedEdge
fromEdges
Constructors
constructor
new CausalGraph(nodes: readonly string[], adjacency?: Matrix): CausalGraph
Parameters
nodes: readonly string[]
Optional adjacency: Matrix
Returns CausalGraph
Properties
Readonly nodes
nodes: readonly string[]
Accessors
adjacencyMatrix
get adjacencyMatrix(): Matrix
Returns Matrix
edges
get edges(): CausalEdge[]
Returns CausalEdge[]
nodeCount
get nodeCount(): number
Returns number
Methods
addEdge
addEdge(from: string, to: string): void
Parameters
from: string
to: string
Returns void
applyDomainKnowledge
applyDomainKnowledge(dk: DomainKnowledge): void
Parameters
dk: DomainKnowledge
Returns void
children
children(node: string): string[]
Parameters
node: string
Returns string[]
clone
clone(): CausalGraph
Returns CausalGraph
do
do(node: string): CausalGraph
Do-surgery: remove all incoming edges to the specified node
Parameters
node: string
Returns CausalGraph
dSeparated
dSeparated(x: string, y: string, z: string[]): boolean
d-separation check: are X and Y conditionally independent given Z?
Parameters
x: string
y: string
z: string[]
Returns boolean
hasCycle
hasCycle(): boolean
Returns boolean
hasEdge
hasEdge(from: string, to: string): boolean
Parameters
from: string
to: string
Returns boolean
isDAG
isDAG(): boolean
Returns boolean
neighbors
neighbors(node: string): string[]
Parameters
node: string
Returns string[]
nodeIndex
nodeIndex(name: string): number
Parameters
name: string
Returns number
parents
parents(node: string): string[]
Parameters
node: string
Returns string[]
pdag2dag
pdag2dag(): CausalGraph
PDAG → DAG conversion via sink-finding algorithm
Returns CausalGraph
removeEdge
removeEdge(from: string, to: string): void
Parameters
from: string
to: string
Returns void
shd
shd(other: CausalGraph): number
Structural Hamming Distance to another graph
Parameters
other: CausalGraph
Returns number
toJSON
toJSON(): {
    adjacency: number[][];
    edges: CausalEdge[];
    nodes: readonly string[];
}
Returns { adjacency: number[][]; edges: CausalEdge[]; nodes: readonly string[] }
topologicalSort
topologicalSort(): string[]
Topological order (Kahn's algorithm)
Returns string[]
toUndirected
toUndirected(a: string, b: string): void
Parameters
a: string
b: string
Returns void
undirectedEdge
undirectedEdge(a: string, b: string): void
Parameters
a: string
b: string
Returns void
Static fromEdges
fromEdges(nodes: string[], edges: CausalEdge[]): CausalGraph
Parameters
nodes: string[]
edges: CausalEdge[]
Returns CausalGraph
