@agentix-e/causality-analyzer-pipeline: StructuralCausalModel
Class StructuralCausalModel
Index
Constructors
constructor
Accessors
causalGraph
Methods
abduct
anomalyScores
attributeAnomalies
counterfactual
detectDistributionChange
train
Constructors
constructor
new StructuralCausalModel(graph: CausalGraph): StructuralCausalModel
Parameters
graph: CausalGraph
Returns StructuralCausalModel
Accessors
causalGraph
get causalGraph(): CausalGraph
Returns CausalGraph
Methods
abduct
abduct(observation: Record<string, number>): Record<string, number>
Abduction: infer noise from observation
Parameters
observation: Record<string, number>
Returns Record<string, number>
anomalyScores
anomalyScores(observation: Record<string, number>): Map<string, number>
Score each node by how anomalous its current value is under the SCM
Parameters
observation: Record<string, number>
Returns Map<string, number>
attributeAnomalies
attributeAnomalies(
    observation: Record<string, number>,
    topK?: number,
): RootCause[]
Attribute anomalies: find root nodes with highest anomaly scores
Parameters
observation: Record<string, number>
topK: number = 3
Returns RootCause[]
counterfactual
counterfactual(
    noise: Record<string, number>,
    intervention: Record<string, number>,
): Record<string, number>
Action + Prediction: apply intervention and forward-simulate
Parameters
noise: Record<string, number>
intervention: Record<string, number>
Returns Record<string, number>
detectDistributionChange
detectDistributionChange(
    before: Record<string, number>[],
    after: Record<string, number>[],
): { changed: boolean; meanShift: number; pValue: number }
Detect if the observation's anomaly pattern indicates distribution change
Parameters
before: Record<string, number>[]
after: Record<string, number>[]
Returns { changed: boolean; meanShift: number; pValue: number }
train
train(data: number[][]): void
Train mechanisms from data: X_i = f(pa(X_i)) + ε
Parameters
data: number[][]
Returns void
