@agentix-e/causality-analyzer-pipeline: DSPOTDetector
Class DSPOTDetector
DSPOT detector — extends SPOT with concept drift handling. Subtracts a local exponential moving average before comparison.
Hierarchy (View Summary)
SPOTDetector
DSPOTDetector
Index
Constructors
constructor
Properties
config
extremeQuantile
gpd
initData
initialized
n
Nt
peaks
threshold
Methods
getMethodName
initialize
transformValue
update
Constructors
constructor
new DSPOTDetector(config?: Partial<DSPOTConfig>): DSPOTDetector
Parameters
config: Partial<DSPOTConfig> = {}
Returns DSPOTDetector
Overrides SPOTDetector.constructor
Properties
Readonly config
config: SPOTConfig
Inherited from SPOTDetector.config
Protected extremeQuantile
extremeQuantile: number = 0
Inherited from SPOTDetector.extremeQuantile
Protected gpd
gpd: GPDParams | null = null
Inherited from SPOTDetector.gpd
Protected initData
initData: number[] = []
Inherited from SPOTDetector.initData
Protected initialized
initialized: boolean = false
Inherited from SPOTDetector.initialized
Protected n
n: number = 0
Inherited from SPOTDetector.n
Protected Nt
Nt: number = 0
Inherited from SPOTDetector.Nt
Protected peaks
peaks: number[] = []
Inherited from SPOTDetector.peaks
Protected threshold
threshold: number = 0
Inherited from SPOTDetector.threshold
Methods
Protected getMethodName
getMethodName(): string
Returns string
Overrides SPOTDetector.getMethodName
initialize
initialize(data: number[]): void
Initialize with historical data to calibrate GPD
Parameters
data: number[]
Returns void
Inherited from SPOTDetector.initialize
Protected transformValue
transformValue(v: number): number
Parameters
v: number
Returns number
Overrides SPOTDetector.transformValue
update
update(value: number): DetectionResult
Streaming: process a single data point
Parameters
value: number
Returns DetectionResult
Inherited from SPOTDetector.update
