@agentix-e/causality-analyzer-storage-remote: RemoteGraphConfig
Interface RemoteGraphConfig
Full RemoteGraphStore constructor config.
interface RemoteGraphConfig {
    _Driver?: new (
        url: string,
        auth: unknown,
        config: Record<string, unknown>,
    ) => DriverLike;
    auth?: RemoteGraphAuth;
    clientCertificate?: {
        certfile: string;
        keyfile: string;
        password?: string;
    };
    connectionAcquisitionTimeout?: number;
    connectionLivenessCheckTimeout?: number;
    logger?: GraphLogger;
    maxConnectionLifetime?: number;
    maxPoolSize?: number;
    maxRetries?: number;
    maxTransactionRetryTime?: number;
    mtls?: MtlsConfig;
    retryBaseMs?: number;
    trustedCertificates?: string[];
    trustStrategy?: TrustStrategy;
    uri: string;
}
Index
Properties
_Driver?
auth?
clientCertificate?
connectionAcquisitionTimeout?
connectionLivenessCheckTimeout?
logger?
maxConnectionLifetime?
maxPoolSize?
maxRetries?
maxTransactionRetryTime?
mtls?
retryBaseMs?
trustedCertificates?
trustStrategy?
uri
Properties
Optional _Driver
_Driver?: new (
    url: string,
    auth: unknown,
    config: Record<string, unknown>,
) => DriverLike
Test DI: custom Driver constructor. Underscore = internal/DI only.
Optional auth
auth?: RemoteGraphAuth
Auth credentials (default: basic neo4j/password).
Optional clientCertificate
clientCertificate?: { certfile: string; keyfile: string; password?: string }
File-path-based mTLS client certificate (neo4j-native format). Prefer mtls (PEM-string-based) unless you specifically need file paths.
Optional connectionAcquisitionTimeout
connectionAcquisitionTimeout?: number
Connection acquisition timeout in ms (default: 60_000).
Optional connectionLivenessCheckTimeout
connectionLivenessCheckTimeout?: number
Connection liveness check timeout in ms (default: 30_000).
Optional logger
logger?: GraphLogger
Structured logger (default: console-based).
Optional maxConnectionLifetime
maxConnectionLifetime?: number
Max connection lifetime in ms (default: 3_600_000 = 1 hour).
Optional maxPoolSize
maxPoolSize?: number
Connection pool size (default: 4).
Optional maxRetries
maxRetries?: number
Retry attempts on transient failures (default: 3).
Optional maxTransactionRetryTime
maxTransactionRetryTime?: number
Max transaction retry time in ms (default: 15000).
Optional mtls
mtls?: MtlsConfig
PEM-string-based mTLS configuration — canonical format shared with PG-wire. When provided, PEM certs are written to temp files for the Bolt driver. Mutually exclusive with clientCertificate.
Optional retryBaseMs
retryBaseMs?: number
Retry backoff base in ms (default: 100).
Optional trustedCertificates
trustedCertificates?: string[]
PEM-encoded CA certificates for TRUST_CUSTOM_CA_SIGNED_CERTIFICATES.
Optional trustStrategy
trustStrategy?: TrustStrategy
TLS trust strategy (default: TRUST_SYSTEM_CA_SIGNED_CERTIFICATES).
uri
uri: string
REQUIRED: Bolt URI, e.g. neo4j+s://host:7687. Throws if absent.
